services:
  database:
    image: mariadb:11.8.2
    volumes:
      - ./database:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - 127.0.0.1:3306:3306

  server:
    image: mcr.microsoft.com/dotnet/sdk:9.0
    tty: true
    volumes:
      - ../:/workspaces/DRPGServer:rw
    entrypoint: /bin/bash